QPushButton {
    background-color: #F4F0F9;
    color: #1C1B1F;
    border: none;
    border-radius: 16px;
    padding: 20px;
    text-align: center;

    font-size: 22px;
    font-weight: bold;
    font-family: monospace;

    min-width: 300px;
    min-height: 80px;
}

QPushButton[description]::after {
    content: attr(description);
    color: #49454F;
    font-size: 14px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #E8DEF8;
}

QPushButton:pressed {
    background-color: #DED3F7;
    padding-top: 21px;
}

QPushButton:disabled {
    background-color: #E6E1E5;
    color: #1C1B1F;
    opacity: 0.38;
}

QPushButton[color="pink"] {
    background-color: #FFF1F5;
}

QPushButton[color="pink"]:hover {
    background-color: #FFE3E9;
}

QPushButton[color="pink"]:pressed {
    background-color: #FFD8E0;
}