QPushButton {
    background-color: #F4F0F9;
    color: #1C1B1F;
    border: none;
    border-radius: 10%;
    text-align: center;

    font-weight: bold;
    font-family: monospace;
}

QPushButton[description]::after {
    content: attr(description);
    color: #49454F;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #E8DEF8;
}

QPushButton:pressed {
    background-color: #DED3F7;
}

QPushButton:disabled {
    background-color: #E6E1E5;
    color: #1C1B1F;
    opacity: 0.38;
}

QPushButton[color="pink"] {
    background-color: #FFF1F5;
}

QPushButton[color="pink"]:hover {
    background-color: #FFE3E9;
}

QPushButton[color="pink"]:pressed {
    background-color: #FFD8E0;
}